global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend grafana
backend grafana
    mode http
    server grafana grafana:3000 check
backend prometheus
    mode http
    server prometheus prometheus:9090 check
