[SERVICE]
    Flush        1
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /logs/*.log
    Tag          rust.*
    DB           /fluent-bit/logs.db
    Parser       json

[FILTER]
    Name         modify
    Match        rust.*
    Copy         message _msg

[OUTPUT]
    Name         loki
    Match        rust.*
    Host         victorialogs
    Port         9428
    URI          /insert/loki/api/v1/push
    Labels       job=fluentbit, stream=rust-app-sbx, env=dev, application=rust-log-emitter
    compress     gzip
